<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dfdb9a381a1543c4bf31c570d255672e" Name="Diagram1">
        <EntityTypeShape EntityType="RPGDBModel.Atributo" Width="1.5" PointX="7.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RPGDBModel.Classe" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RPGDBModel.Cor" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RPGDBModel.Habilidade" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RPGDBModel.Personagem" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RPGDBModel.Raca" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RPGDBModel.Subclasse" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="RPGDBModel.FK__Subclasse__Class__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="RPGDBModel.FK__Habilidad__CorId__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="RPGDBModel.FK__Personage__CorCa__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="RPGDBModel.FK__Personage__CorOl__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="RPGDBModel.FK__Personage__CorPe__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="RPGDBModel.FK__Personage__Habil__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="RPGDBModel.FK__Personage__RacaI__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="RPGDBModel.FK__Personage__Subcl__32E0915F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>