<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc13c899b83d40f99039b9a43ec91724" Name="Diagram1" >
        <EntityTypeShape EntityType="RPGDBModel.Classe" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="RPGDBModel.Cor" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="RPGDBModel.Habilidade" Width="1.5" PointX="3" PointY="3.875" />
        <EntityTypeShape EntityType="RPGDBModel.Personagem" Width="1.5" PointX="5.25" PointY="1.875" />
        <EntityTypeShape EntityType="RPGDBModel.Raca" Width="1.5" PointX="3" PointY="7.5" />
        <EntityTypeShape EntityType="RPGDBModel.Subclasse" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="RPGDBModel.FK__Subclasse__Class__38996AB5" />
        <AssociationConnector Association="RPGDBModel.FK__Habilidad__CorId__3F466844" />
        <AssociationConnector Association="RPGDBModel.FK__Personage__CorCa__44FF419A" />
        <AssociationConnector Association="RPGDBModel.FK__Personage__CorOl__45F365D3" />
        <AssociationConnector Association="RPGDBModel.FK__Personage__CorPe__46E78A0C" />
        <AssociationConnector Association="RPGDBModel.FK__Personage__Habil__4222D4EF" />
        <AssociationConnector Association="RPGDBModel.FK__Personage__RacaI__4316F928" />
        <AssociationConnector Association="RPGDBModel.FK__Personage__Subcl__440B1D61" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>