<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RPGDBModelStoreContainer" CdmEntityContainer="RPGDBEntities2">
    <EntitySetMapping Name="Atributoes">
      <EntityTypeMapping TypeName="RPGDBModel.Atributo">
        <MappingFragment StoreEntitySet="Atributo">
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Classes">
      <EntityTypeMapping TypeName="RPGDBModel.Classe">
        <MappingFragment StoreEntitySet="Classe">
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cors">
      <EntityTypeMapping TypeName="RPGDBModel.Cor">
        <MappingFragment StoreEntitySet="Cor">
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Habilidades">
      <EntityTypeMapping TypeName="RPGDBModel.Habilidade">
        <MappingFragment StoreEntitySet="Habilidade">
          <ScalarProperty Name="CorId" ColumnName="CorId" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Personagems">
      <EntityTypeMapping TypeName="RPGDBModel.Personagem">
        <MappingFragment StoreEntitySet="Personagem">
          <ScalarProperty Name="CorPeleId" ColumnName="CorPeleId" />
          <ScalarProperty Name="CorOlhoId" ColumnName="CorOlhoId" />
          <ScalarProperty Name="EstiloCabelo" ColumnName="EstiloCabelo" />
          <ScalarProperty Name="CorCabeloId" ColumnName="CorCabeloId" />
          <ScalarProperty Name="Altura" ColumnName="Altura" />
          <ScalarProperty Name="Peso" ColumnName="Peso" />
          <ScalarProperty Name="Carisma" ColumnName="Carisma" />
          <ScalarProperty Name="Inteligencia" ColumnName="Inteligencia" />
          <ScalarProperty Name="Constituicao" ColumnName="Constituicao" />
          <ScalarProperty Name="Sabedoria" ColumnName="Sabedoria" />
          <ScalarProperty Name="Destreza" ColumnName="Destreza" />
          <ScalarProperty Name="Forca" ColumnName="Forca" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="DataNasc" ColumnName="DataNasc" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Nivel" ColumnName="Nivel" />
          <ScalarProperty Name="SubclasseId" ColumnName="SubclasseId" />
          <ScalarProperty Name="RacaId" ColumnName="RacaId" />
          <ScalarProperty Name="HabilidadeId" ColumnName="HabilidadeId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Racas">
      <EntityTypeMapping TypeName="RPGDBModel.Raca">
        <MappingFragment StoreEntitySet="Raca">
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subclasses">
      <EntityTypeMapping TypeName="RPGDBModel.Subclasse">
        <MappingFragment StoreEntitySet="Subclasse">
          <ScalarProperty Name="ClasseId" ColumnName="ClasseId" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>