<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RPGDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Classe">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Cor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Habilidade">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CorId" Type="int" />
  </EntityType>
  <EntityType Name="LogAcesso">
    <Key>
      <PropertyRef Name="IdLogAcesso" />
    </Key>
    <Property Name="IdLogAcesso" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UsuarioId" Type="int" Nullable="false" />
    <Property Name="DataHoraAcesso" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="PerfilUsuario">
    <Key>
      <PropertyRef Name="IdPerfilUsuario" />
    </Key>
    <Property Name="IdPerfilUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Personagem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HabilidadeId" Type="int" />
    <Property Name="RacaId" Type="int" />
    <Property Name="SubclasseId" Type="int" />
    <Property Name="Nivel" Type="int" />
    <Property Name="Nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DataNasc" Type="date" />
    <Property Name="Sexo" Type="char" MaxLength="1" />
    <Property Name="Forca" Type="int" />
    <Property Name="Destreza" Type="int" />
    <Property Name="Sabedoria" Type="int" />
    <Property Name="Constituicao" Type="int" />
    <Property Name="Inteligencia" Type="int" />
    <Property Name="Carisma" Type="int" />
    <Property Name="Peso" Type="decimal" Precision="5" Scale="2" />
    <Property Name="Altura" Type="decimal" Precision="5" Scale="2" />
    <Property Name="CorCabeloId" Type="int" />
    <Property Name="EstiloCabelo" Type="varchar" MaxLength="50" />
    <Property Name="CorOlhoId" Type="int" />
    <Property Name="CorPeleId" Type="int" />
  </EntityType>
  <EntityType Name="Raca">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Subclasse">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ClasseId" Type="int" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Login" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Senha" Type="varchar" MaxLength="512" Nullable="false" />
    <Property Name="DataNasc" Type="datetime" Nullable="false" />
    <Property Name="PerfilUsuarioId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Habilidad__CorId__2C3393D0">
    <End Role="Cor" Type="Self.Cor" Multiplicity="0..1" />
    <End Role="Habilidade" Type="Self.Habilidade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Habilidade">
        <PropertyRef Name="CorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Personage__CorCa__31EC6D26">
    <End Role="Cor" Type="Self.Cor" Multiplicity="0..1" />
    <End Role="Personagem" Type="Self.Personagem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Personagem">
        <PropertyRef Name="CorCabeloId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Personage__CorOl__32E0915F">
    <End Role="Cor" Type="Self.Cor" Multiplicity="0..1" />
    <End Role="Personagem" Type="Self.Personagem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Personagem">
        <PropertyRef Name="CorOlhoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Personage__CorPe__33D4B598">
    <End Role="Cor" Type="Self.Cor" Multiplicity="0..1" />
    <End Role="Personagem" Type="Self.Personagem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Personagem">
        <PropertyRef Name="CorPeleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Personage__Habil__2F10007B">
    <End Role="Habilidade" Type="Self.Habilidade" Multiplicity="0..1" />
    <End Role="Personagem" Type="Self.Personagem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Habilidade">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Personagem">
        <PropertyRef Name="HabilidadeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Personage__RacaI__300424B4">
    <End Role="Raca" Type="Self.Raca" Multiplicity="0..1" />
    <End Role="Personagem" Type="Self.Personagem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Raca">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Personagem">
        <PropertyRef Name="RacaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Personage__Subcl__30F848ED">
    <End Role="Subclasse" Type="Self.Subclasse" Multiplicity="0..1" />
    <End Role="Personagem" Type="Self.Personagem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subclasse">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Personagem">
        <PropertyRef Name="SubclasseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Subclasse__Class__25869641">
    <End Role="Classe" Type="Self.Classe" Multiplicity="0..1" />
    <End Role="Subclasse" Type="Self.Subclasse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classe">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Subclasse">
        <PropertyRef Name="ClasseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LogAcesso_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="LogAcesso" Type="Self.LogAcesso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="LogAcesso">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_PerfilUsuario">
    <End Role="PerfilUsuario" Type="Self.PerfilUsuario" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PerfilUsuario">
        <PropertyRef Name="IdPerfilUsuario" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="PerfilUsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RPGDBModelStoreContainer">
    <EntitySet Name="Classe" EntityType="Self.Classe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cor" EntityType="Self.Cor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Habilidade" EntityType="Self.Habilidade" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LogAcesso" EntityType="Self.LogAcesso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PerfilUsuario" EntityType="Self.PerfilUsuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Personagem" EntityType="Self.Personagem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Raca" EntityType="Self.Raca" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subclasse" EntityType="Self.Subclasse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Habilidad__CorId__2C3393D0" Association="Self.FK__Habilidad__CorId__2C3393D0">
      <End Role="Cor" EntitySet="Cor" />
      <End Role="Habilidade" EntitySet="Habilidade" />
    </AssociationSet>
    <AssociationSet Name="FK__Personage__CorCa__31EC6D26" Association="Self.FK__Personage__CorCa__31EC6D26">
      <End Role="Cor" EntitySet="Cor" />
      <End Role="Personagem" EntitySet="Personagem" />
    </AssociationSet>
    <AssociationSet Name="FK__Personage__CorOl__32E0915F" Association="Self.FK__Personage__CorOl__32E0915F">
      <End Role="Cor" EntitySet="Cor" />
      <End Role="Personagem" EntitySet="Personagem" />
    </AssociationSet>
    <AssociationSet Name="FK__Personage__CorPe__33D4B598" Association="Self.FK__Personage__CorPe__33D4B598">
      <End Role="Cor" EntitySet="Cor" />
      <End Role="Personagem" EntitySet="Personagem" />
    </AssociationSet>
    <AssociationSet Name="FK__Personage__Habil__2F10007B" Association="Self.FK__Personage__Habil__2F10007B">
      <End Role="Habilidade" EntitySet="Habilidade" />
      <End Role="Personagem" EntitySet="Personagem" />
    </AssociationSet>
    <AssociationSet Name="FK__Personage__RacaI__300424B4" Association="Self.FK__Personage__RacaI__300424B4">
      <End Role="Raca" EntitySet="Raca" />
      <End Role="Personagem" EntitySet="Personagem" />
    </AssociationSet>
    <AssociationSet Name="FK__Personage__Subcl__30F848ED" Association="Self.FK__Personage__Subcl__30F848ED">
      <End Role="Subclasse" EntitySet="Subclasse" />
      <End Role="Personagem" EntitySet="Personagem" />
    </AssociationSet>
    <AssociationSet Name="FK__Subclasse__Class__25869641" Association="Self.FK__Subclasse__Class__25869641">
      <End Role="Classe" EntitySet="Classe" />
      <End Role="Subclasse" EntitySet="Subclasse" />
    </AssociationSet>
    <AssociationSet Name="FK_LogAcesso_Usuario" Association="Self.FK_LogAcesso_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="LogAcesso" EntitySet="LogAcesso" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_PerfilUsuario" Association="Self.FK_Usuario_PerfilUsuario">
      <End Role="PerfilUsuario" EntitySet="PerfilUsuario" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>