<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RPGDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Atributo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Classe">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Cor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Habilidade">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CorId" Type="int" />
  </EntityType>
  <EntityType Name="Personagem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HabilidadeId" Type="int" />
    <Property Name="RacaId" Type="int" />
    <Property Name="SubclasseId" Type="int" />
    <Property Name="Nivel" Type="int" />
    <Property Name="Nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DataNasc" Type="date" />
    <Property Name="Sexo" Type="char" MaxLength="1" />
    <Property Name="Forca" Type="int" />
    <Property Name="Destreza" Type="int" />
    <Property Name="Sabedoria" Type="int" />
    <Property Name="Constituicao" Type="int" />
    <Property Name="Inteligencia" Type="int" />
    <Property Name="Carisma" Type="int" />
    <Property Name="Peso" Type="decimal" Precision="5" Scale="2" />
    <Property Name="Altura" Type="decimal" Precision="5" Scale="2" />
    <Property Name="CorCabeloId" Type="int" />
    <Property Name="EstiloCabelo" Type="varchar" MaxLength="50" />
    <Property Name="CorOlhoId" Type="int" />
    <Property Name="CorPeleId" Type="int" />
    <Property Name="AtributoId" Type="int" />
  </EntityType>
  <EntityType Name="Raca">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Subclasse">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ClasseId" Type="int" />
  </EntityType>
  <Association Name="FK__Habilidad__CorId__3F466844">
    <End Role="Cor" Type="Self.Cor" Multiplicity="0..1" />
    <End Role="Habilidade" Type="Self.Habilidade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Habilidade">
        <PropertyRef Name="CorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Personage__CorCa__46E78A0C">
    <End Role="Cor" Type="Self.Cor" Multiplicity="0..1" />
    <End Role="Personagem" Type="Self.Personagem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Personagem">
        <PropertyRef Name="CorCabeloId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Personage__CorOl__47DBAE45">
    <End Role="Cor" Type="Self.Cor" Multiplicity="0..1" />
    <End Role="Personagem" Type="Self.Personagem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Personagem">
        <PropertyRef Name="CorOlhoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Personage__CorPe__48CFD27E">
    <End Role="Cor" Type="Self.Cor" Multiplicity="0..1" />
    <End Role="Personagem" Type="Self.Personagem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Personagem">
        <PropertyRef Name="CorPeleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Personage__Habil__440B1D61">
    <End Role="Habilidade" Type="Self.Habilidade" Multiplicity="0..1" />
    <End Role="Personagem" Type="Self.Personagem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Habilidade">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Personagem">
        <PropertyRef Name="HabilidadeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Personage__RacaI__44FF419A">
    <End Role="Raca" Type="Self.Raca" Multiplicity="0..1" />
    <End Role="Personagem" Type="Self.Personagem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Raca">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Personagem">
        <PropertyRef Name="RacaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Personage__Subcl__45F365D3">
    <End Role="Subclasse" Type="Self.Subclasse" Multiplicity="0..1" />
    <End Role="Personagem" Type="Self.Personagem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subclasse">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Personagem">
        <PropertyRef Name="SubclasseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Subclasse__Class__38996AB5">
    <End Role="Classe" Type="Self.Classe" Multiplicity="0..1" />
    <End Role="Subclasse" Type="Self.Subclasse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classe">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Subclasse">
        <PropertyRef Name="ClasseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personagem_Atributo">
    <End Role="Atributo" Type="Self.Atributo" Multiplicity="0..1" />
    <End Role="Personagem" Type="Self.Personagem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Atributo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Personagem">
        <PropertyRef Name="AtributoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RPGDBModelStoreContainer">
    <EntitySet Name="Atributo" EntityType="Self.Atributo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Classe" EntityType="Self.Classe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cor" EntityType="Self.Cor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Habilidade" EntityType="Self.Habilidade" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Personagem" EntityType="Self.Personagem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Raca" EntityType="Self.Raca" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subclasse" EntityType="Self.Subclasse" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Habilidad__CorId__3F466844" Association="Self.FK__Habilidad__CorId__3F466844">
      <End Role="Cor" EntitySet="Cor" />
      <End Role="Habilidade" EntitySet="Habilidade" />
    </AssociationSet>
    <AssociationSet Name="FK__Personage__CorCa__46E78A0C" Association="Self.FK__Personage__CorCa__46E78A0C">
      <End Role="Cor" EntitySet="Cor" />
      <End Role="Personagem" EntitySet="Personagem" />
    </AssociationSet>
    <AssociationSet Name="FK__Personage__CorOl__47DBAE45" Association="Self.FK__Personage__CorOl__47DBAE45">
      <End Role="Cor" EntitySet="Cor" />
      <End Role="Personagem" EntitySet="Personagem" />
    </AssociationSet>
    <AssociationSet Name="FK__Personage__CorPe__48CFD27E" Association="Self.FK__Personage__CorPe__48CFD27E">
      <End Role="Cor" EntitySet="Cor" />
      <End Role="Personagem" EntitySet="Personagem" />
    </AssociationSet>
    <AssociationSet Name="FK__Personage__Habil__440B1D61" Association="Self.FK__Personage__Habil__440B1D61">
      <End Role="Habilidade" EntitySet="Habilidade" />
      <End Role="Personagem" EntitySet="Personagem" />
    </AssociationSet>
    <AssociationSet Name="FK__Personage__RacaI__44FF419A" Association="Self.FK__Personage__RacaI__44FF419A">
      <End Role="Raca" EntitySet="Raca" />
      <End Role="Personagem" EntitySet="Personagem" />
    </AssociationSet>
    <AssociationSet Name="FK__Personage__Subcl__45F365D3" Association="Self.FK__Personage__Subcl__45F365D3">
      <End Role="Subclasse" EntitySet="Subclasse" />
      <End Role="Personagem" EntitySet="Personagem" />
    </AssociationSet>
    <AssociationSet Name="FK__Subclasse__Class__38996AB5" Association="Self.FK__Subclasse__Class__38996AB5">
      <End Role="Classe" EntitySet="Classe" />
      <End Role="Subclasse" EntitySet="Subclasse" />
    </AssociationSet>
    <AssociationSet Name="FK_Personagem_Atributo" Association="Self.FK_Personagem_Atributo">
      <End Role="Atributo" EntitySet="Atributo" />
      <End Role="Personagem" EntitySet="Personagem" />
    </AssociationSet>
  </EntityContainer>
</Schema>