<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RPGDBModelStoreContainer" CdmEntityContainer="RPGDBEntities2">
    <EntitySetMapping Name="Classes">
      <EntityTypeMapping TypeName="RPGDBModel.Classe">
        <MappingFragment StoreEntitySet="Classe">
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cors">
      <EntityTypeMapping TypeName="RPGDBModel.Cor">
        <MappingFragment StoreEntitySet="Cor">
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Habilidades">
      <EntityTypeMapping TypeName="RPGDBModel.Habilidade">
        <MappingFragment StoreEntitySet="Habilidade">
          <ScalarProperty Name="CorId" ColumnName="CorId" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LogAcessoes">
      <EntityTypeMapping TypeName="RPGDBModel.LogAcesso">
        <MappingFragment StoreEntitySet="LogAcesso">
          <ScalarProperty Name="DataHoraAcesso" ColumnName="DataHoraAcesso" />
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
          <ScalarProperty Name="IdLogAcesso" ColumnName="IdLogAcesso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PerfilUsuarios">
      <EntityTypeMapping TypeName="RPGDBModel.PerfilUsuario">
        <MappingFragment StoreEntitySet="PerfilUsuario">
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="IdPerfilUsuario" ColumnName="IdPerfilUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Personagems">
      <EntityTypeMapping TypeName="RPGDBModel.Personagem">
        <MappingFragment StoreEntitySet="Personagem">
          <ScalarProperty Name="CorPeleId" ColumnName="CorPeleId" />
          <ScalarProperty Name="CorOlhoId" ColumnName="CorOlhoId" />
          <ScalarProperty Name="EstiloCabelo" ColumnName="EstiloCabelo" />
          <ScalarProperty Name="CorCabeloId" ColumnName="CorCabeloId" />
          <ScalarProperty Name="Altura" ColumnName="Altura" />
          <ScalarProperty Name="Peso" ColumnName="Peso" />
          <ScalarProperty Name="Carisma" ColumnName="Carisma" />
          <ScalarProperty Name="Inteligencia" ColumnName="Inteligencia" />
          <ScalarProperty Name="Constituicao" ColumnName="Constituicao" />
          <ScalarProperty Name="Sabedoria" ColumnName="Sabedoria" />
          <ScalarProperty Name="Destreza" ColumnName="Destreza" />
          <ScalarProperty Name="Forca" ColumnName="Forca" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="DataNasc" ColumnName="DataNasc" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Nivel" ColumnName="Nivel" />
          <ScalarProperty Name="SubclasseId" ColumnName="SubclasseId" />
          <ScalarProperty Name="RacaId" ColumnName="RacaId" />
          <ScalarProperty Name="HabilidadeId" ColumnName="HabilidadeId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Racas">
      <EntityTypeMapping TypeName="RPGDBModel.Raca">
        <MappingFragment StoreEntitySet="Raca">
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subclasses">
      <EntityTypeMapping TypeName="RPGDBModel.Subclasse">
        <MappingFragment StoreEntitySet="Subclasse">
          <ScalarProperty Name="ClasseId" ColumnName="ClasseId" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="RPGDBModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="PerfilUsuarioId" ColumnName="PerfilUsuarioId" />
          <ScalarProperty Name="DataNasc" ColumnName="DataNasc" />
          <ScalarProperty Name="Senha" ColumnName="Senha" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>